@import "./styles/colors"
  
body
  padding: 0
  margin: 0

*
  box-sizing: border-box

#app 
  font-family: 'Montserrat', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  padding: 0
  margin: 0

span.title
  display: flex
  flex-direction: column
  font-weight: 700
  text-transform: uppercase
  color: $green
  font-size: 1.3rem

span.title::after
  content: " "
  margin-top: 10px
  height: 3px
  background-color: $green
  border-radius: 1.5px
  width: 50px

p.content 
  width: 60%
  color: $dark-gray
  font-weight: 500

span.highlight 
  color: $green
  font-weight: bold

span.highlight-content 
  font-weight: bold

.small
  font-size: .9rem

a, 
a.link 
  text-decoration: none
  color: $green

.page 
  display: none
  flex-direction: column
  padding: 80px 50px 30px 50px

.page.active
  display: flex

table
  display: flex
  flex-direction: column
  margin: 20px 0 

  thead
    background-color: $green
    font-weight: bold
    color: white
    padding: 5px 10px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  tbody
    margin: 5px 0 0 0
    tr
      td
        display: flex
        flex-direction: column
        padding: 5px 10px

span.bold
  font-weight: bold

#fluxogram
  img
    width: 600px  
    align-self: center
    margin: 50px

footer 
  background-color: $dark-gray
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 80px 80px 40px 80px
  align-items: flex-end

  img
    height: 60px
  .copy 
    text-transform: uppercase
    letter-spacing: .5px
    font-weight: 500
    font-size: .7rem

    a,
    a:link
      color: #dddddd

    a:hover
      opacity: .5